[Unit]
Description=Starts the media-hub service
After=pulseaudio.socket
BindsTo=pulseaudio.socket

[Service]
Type=dbus
BusName=com.lomiri.MediaHub.Service
ExecStart=/usr/bin/media-hub-server
Restart=always

[Install]
WantedBy=ubuntu-touch-session.target
